<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web gioi thieu, ban may in, may scan</title>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <style>
        body{
            font-size: 14px;
            background-color: #F5F8FD;
        }
        .header-row{
            background-color: #4a90e2;
            height: 20px;
            padding: 10px;
        }
        .navbar{
            background-color: #FFFFFF;
            height: 100px;
            font-family: sans-serif;
            display: flex;
            justify-content: space-between;
            padding-left: 340px;
            box-sizing: border-box;
        }
        .navbar ul li a{
            color: black;
            font-size: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
        .nav-item{
            padding-left: 30px;
            box-sizing: border-box;
        }
        .container {
            box-sizing: border-box  ;
            
        }
        .container img{
            width: 100%;
        }
        .row h3{
            font-size: 24px;
            padding-top: 10px;
            box-sizing: border-box;
        }
        .col{
            background-color: #FFFFFF;
            margin: 10px;
            box-sizing: border-box;
        }
        .title-row {
            display: flex;
            justify-content: space-between;
            line-height: 20px;
        }
        .title-row p{
            line-height: 50px;
        }
        .nav-item a img{
            width: 30px;
        }
        .nav-item button img{
            width: 30px;
            padding-top: 13px;
            box-sizing: border-box;
        }
  
    </style>
</head>
<body>
    <div class="header-row">

    </div>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="../index.html"><img src="../img/Screenshot 2024-04-11 160218.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="thongtin.html">Thông Tin <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Sản Phẩm
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="MayIn.html">Máy In</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="MayScan.html">Máy Scan</a>
              </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  Khách Hàng
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="BaoQuan.html">Hướng dẫn bảo quản</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="BaoMat.html">Chính sách bảo mật</a>
                </div>
              </li>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <li class="nav-item">
                <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"><img id="user" src="../img/user.png" alt=""></button>
              </li>
              <li class="nav-item">
                <a class="nav-link" href=""><img src="../img/shopping-cart.png" alt=""></a>
              </li>
          </ul>
          
        </div>
      </nav>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Đăng Nhập</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form>
            <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tài Khoản:</label>
                <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
                <label for="message-text" class="col-form-label">Mật Khẩu:</label>
                <input type="password" class="form-control" id="message-text">
                <span><a href="">Quên Mật Khẩu</a></span>
            </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-primary">Đăng Nhập</button>
            <a href="dangky.html"><button type="button" class="btn btn-primary">Đăng Ký</button></a>
            
        </div>
        </div>
    </div>
</div>
    <div class="container">
        <h1>Đăng ký tài khoản</h1>
        <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="Nhập email">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Mật khẩu</label>
                <input type="password" class="form-control" id="inputPassword4" placeholder="Nhập mật khẩu">
              </div>
            </div>
            <div class="form-group">
              <label for="inputAddress">Nhập lại mật khẩu</label>
              <input type="password" class="form-control" id="inputAddress" placeholder="Nhập lại mật khẩu">
            </div>
            <div class="form-group">
              <label for="inputAddress2">Số Điện Thoại</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="08....">
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputCity">Tỉnh/Thành Phố</label>
                <input type="text" class="form-control" id="inputCity">
              </div>
              <div class="form-group col-md-4">
                <label for="inputState">Quận/Huyện</label>
                <input type="text" class="form-control" id="inputCity">
              </div>
              <div class="form-group col-md-2">
                <label for="inputZip">Xã</label>
                <input type="text" class="form-control" id="inputZip">
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Đăng ký</button>
          </form>
        </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Đăng Nhập</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tài Khoản:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Mật Khẩu:</label>
                        <input type="password" class="form-control" id="message-text">
                        <span><a href="">Quên Mật Khẩu</a></span>
                    </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Đăng Nhập</button>
                    <button type="button" class="btn btn-primary">Đăng Ký</button>
                </div>
                </div>
            </div>
            </div>
            
    </div>
</body>
</html>